<!DOCTYPE html>
<html lang="en">

<style>
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    } 

</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Computação Gráfica:</h1>
    <h2>Tutoriais:</h2>
    <a href="./tutorial_2/index.html">Tutorial 2</a><br>
    <a href="./tutorial_3/index.html">Tutorial 3</a><br>
    <a href="./tutorial_4/index.html">Tutorial 4</a><br>
    <a href="./tutorial_5/index.html">Tutorial 5</a><br>
    <a href="./tutorial_6/index.html">Tutorial 6</a><br>
    <a href="./tutorial_7/index.html">Tutorial 7</a><br><br>
    Luídson Julião.

</body>

</html>